{
  "private": true,
  "name": "proposal-arraybuffer-base64",
  "scripts": {
    "build-playground": "mkdir -p dist && cp playground/* dist && node scripts/static-highlight.js playground/index-raw.html > dist/index.html && rm dist/index-raw.html",
    "build-spec": "mkdir -p dist/spec && ecmarkup --lint-spec --strict --load-biblio @tc39/ecma262-biblio --verbose --mark-effects spec.html --assets-dir dist/spec dist/spec/index.html",
    "build": "npm run build-playground && npm run build-spec",
    "format": "emu-format --write spec.html",
    "check-format": "emu-format --check spec.html",
    "test": "node --test"
  },
  "dependencies": {
    "@tc39/ecma262-biblio": "2.1.2672",
    "ecmarkup": "^18.0.0",
    "jsdom": "^21.1.1",
    "prismjs": "^1.29.0"
  }
}
